# Configuration file

####################
# weather: storm & tornado
####################

"weather: storm & tornado" {
    B:Storm_FlyingBlocksHurt=true
    B:Storm_Lightning_active=true
    B:Storm_Tornado_GrabCond_List=false
    B:Storm_Tornado_GrabCond_StrengthGrabbing=true
    S:Storm_Tornado_GrabList=
    B:Storm_Tornado_GrabListBlacklistMode=false
    B:Storm_Tornado_blockBlacklistMode=true
    S:Storm_Tornado_blockList=7,49,90,119,122,130,217,220,241,243,550,851,852,1178,1179,1180,1181,1182,2002,2003,2004,2005,2006,2007,2009,2055,2518,2527,2824,3456,2831,2837,3120,3131,3146,3457,3464,3468,3474,3475,3484,3510,2830,4039,4040,4041,4042,4043,4044,4045,4093
    B:Storm_Tornado_blockStrengthGrabbing=true
    B:Storm_Tornado_grabBlocks=true
    B:Storm_Tornado_grabPlayer=true
    D:Storm_Tornado_height=60.0
    B:Storm_Tornado_makeClouds=true
    I:Storm_Tornado_maxActive=1
    I:Storm_Tornado_maxBlocks=800
    I:Storm_Tornado_maxParticles=3000
    D:Storm_Tornado_maxYChange=10.0
    D:Storm_Tornado_minDaysBetweenTornado=8.0
    D:Storm_Tornado_oddsOfTornadoTo1=20.0
    B:Storm_Tornado_oldParticles=false
    I:Storm_Tornado_rarityOfBreakOnFall=5
    I:Storm_Tornado_rarityOfDisintegrate=15
    I:Storm_Tornado_rarityOfFirenado=-1
    I:Storm_rarityOfIncrease=4000
    I:TropicraftRealm_Storm_Tornado_maxActive=1
    B:smoothRain=true
}


