# Configuration file

####################
# advanced
####################

advanced {
    B:"Should this mod scan the mod website for mod updates?"=true
}


####################
# block
####################

block {
    I:"Gravity Lift"=704
    I:"Light Barrier Section"=705
    I:"Light Barrier Source"=706
    I:"Light Barrier Source Active"=707
    I:"Light Bridge Section"=708
    I:"Light Bridge Source"=709
    I:"Light Bridge Source Active"=710
    I:"Light Door Section"=711
    I:"Light Door Soruce"=712
    I:"Light Door Source Active"=713
    I:"Light Rail Section"=714
    I:"Light Rail Source"=715
    I:"Light Rail Source Active"=716
}


####################
# general
####################

general {
    I:"Bridge Length (max 100)"=50
    B:"Does the light doors hurt you on collision?"=false
    I:"Door Height (max 100)"=50
}


