# Configuration file

####################
# block
####################

block {
    I:battery=1213
    I:castingMold=1224
    I:conveyorBelt=1204
    I:crate=1218
    I:detector=1206
    I:dust=1201
    I:engineeringTable=1217
    I:filter=1227
    I:firebox=1221
    I:generator=1215
    I:glyph=1229
    I:grate=1226
    I:grindingWheel=1209
    I:gutter=1225
    I:hotPlate=4085
    I:imprinter=1219
    I:machineMaterial=1200
    I:manipulator=1205
    I:mechanicalPiston=1211
    I:millstone=1223
    I:mixer=1210
    I:mixture_adamant=3618
    I:mixture_adamantine=3619
    I:mixture_adamantium=3620
    I:mixture_aluminium=3621
    I:mixture_aluminium_brass=3622
    I:mixture_aluminum=3623
    I:mixture_aluminum_brass=3624
    I:mixture_alumite=3625
    I:mixture_antimony=3626
    I:mixture_ardite=3627
    I:mixture_astral_silver=3628
    I:mixture_battery_alloy=3629
    I:mixture_beryllium=3630
    I:mixture_black_steel=3631
    I:mixture_blue_alloy=3632
    I:mixture_brass=3633
    I:mixture_bronze=3634
    I:mixture_caesium=3635
    I:mixture_cerium=3636
    I:mixture_chrome=3637
    I:mixture_cobalt=3638
    I:mixture_cobalt_brass=3639
    I:mixture_copper=3640
    I:mixture_cupronickel=3641
    I:mixture_damascus_steel=3642
    I:mixture_dark_iron=3643
    I:mixture_deep_iron=3644
    I:mixture_desh=3645
    I:mixture_duranium=3646
    I:mixture_dysprosium=3647
    I:mixture_electrum=3648
    I:mixture_electrum_flux=3649
    I:mixture_enderium=3650
    I:mixture_erbium=3651
    I:mixture_europium=3652
    I:mixture_force=3653
    I:mixture_gadolinium=3654
    I:mixture_gold=3655
    I:mixture_h_s_l_a=3656
    I:mixture_holmium=3657
    I:mixture_hot_electrum_flux=3658
    I:mixture_hot_enderium=3659
    I:mixture_hot_erbium=3660
    I:mixture_hot_kanthal=3661
    I:mixture_hot_lutetium=3662
    I:mixture_hot_scandium=3663
    I:mixture_hot_thulium=3664
    I:mixture_hot_tungsten=3665
    I:mixture_hot_tungsten_steel=3666
    I:mixture_hot_ultimet=3667
    I:mixture_hot_yttrium=3668
    I:mixture_indium=3669
    I:mixture_infused_gold=3670
    I:mixture_invar=3671
    I:mixture_iridium=3672
    I:mixture_iron=3673
    I:mixture_iron_wood=3674
    I:mixture_kanthal=3675
    I:mixture_lanthanum=3676
    I:mixture_lead=3677
    I:mixture_lutetium=3678
    I:mixture_magnalium=3679
    I:mixture_magnesium=3680
    I:mixture_manganese=3681
    I:mixture_manyullyn=3682
    I:mixture_meteoric_iron=3683
    I:mixture_meteoric_steel=3684
    I:mixture_midasium=3685
    I:mixture_mithril=3686
    I:mixture_molybdenum=3687
    I:mixture_naquadah=3688
    I:mixture_naquadah_alloy=3689
    I:mixture_neodymium=3690
    I:mixture_neutronium=3691
    I:mixture_nichrome=3692
    I:mixture_nickel=3693
    I:mixture_niobium=3694
    I:mixture_obsidian=3695
    I:mixture_osmiridium=3696
    I:mixture_osmium=3697
    I:mixture_palladium=3698
    I:mixture_pig_iron=3699
    I:mixture_plastic=3700
    I:mixture_platinum=3701
    I:mixture_plutonium=3702
    I:mixture_plutonium241=3703
    I:mixture_praseodymium=3704
    I:mixture_promethium=3705
    I:mixture_red_alloy=3706
    I:mixture_refined_glowstone=3707
    I:mixture_refined_obsidian=3708
    I:mixture_rubber=3709
    I:mixture_rubidium=3710
    I:mixture_samarium=3711
    I:mixture_scandium=3712
    I:mixture_shadow_iron=3713
    I:mixture_shadow_steel=3714
    I:mixture_silicon=3715
    I:mixture_silver=3716
    I:mixture_soldering_alloy=3717
    I:mixture_stainless_steel=3718
    I:mixture_steel=3719
    I:mixture_steel_leaf=3720
    I:mixture_sunnarium=3721
    I:mixture_tantalum=3722
    I:mixture_tellurium=3723
    I:mixture_terbium=3724
    I:mixture_thaumium=3725
    I:mixture_thorium=3726
    I:mixture_thulium=3727
    I:mixture_tin=3728
    I:mixture_titanium=3729
    I:mixture_tritanium=3730
    I:mixture_tungsten=3731
    I:mixture_tungsten_steel=3732
    I:mixture_ultimet=3733
    I:mixture_uranium=3734
    I:mixture_uranium235=3735
    I:mixture_vanadium=3736
    I:mixture_wrought_iron=3737
    I:mixture_ytterbium=3738
    I:mixture_yttrium=3739
    I:mixture_zinc=3740
    I:molten_adamant=3741
    I:molten_adamantine=3742
    I:molten_adamantium=3743
    I:molten_aluminium=3744
    I:molten_aluminium_brass=3745
    I:molten_aluminum=3746
    I:molten_aluminum_brass=3747
    I:molten_alumite=3748
    I:molten_antimony=3749
    I:molten_ardite=3750
    I:molten_astral_silver=3751
    I:molten_battery_alloy=3752
    I:molten_beryllium=3753
    I:molten_black_steel=3754
    I:molten_blue_alloy=3755
    I:molten_brass=3756
    I:molten_bronze=3757
    I:molten_caesium=3758
    I:molten_cerium=3759
    I:molten_chrome=3760
    I:molten_cobalt=3761
    I:molten_cobalt_brass=3762
    I:molten_copper=3763
    I:molten_cupronickel=3764
    I:molten_damascus_steel=3765
    I:molten_dark_iron=3766
    I:molten_deep_iron=3767
    I:molten_desh=3768
    I:molten_duranium=3769
    I:molten_dysprosium=3770
    I:molten_electrum=3771
    I:molten_electrum_flux=3772
    I:molten_enderium=3773
    I:molten_erbium=3774
    I:molten_europium=3775
    I:molten_force=3776
    I:molten_gadolinium=3777
    I:molten_gold=3778
    I:molten_h_s_l_a=3779
    I:molten_holmium=3780
    I:molten_hot_electrum_flux=3781
    I:molten_hot_enderium=3782
    I:molten_hot_erbium=3783
    I:molten_hot_kanthal=3784
    I:molten_hot_lutetium=3785
    I:molten_hot_scandium=3786
    I:molten_hot_thulium=3787
    I:molten_hot_tungsten=3788
    I:molten_hot_tungsten_steel=3789
    I:molten_hot_ultimet=3790
    I:molten_hot_yttrium=3791
    I:molten_indium=3792
    I:molten_infused_gold=3793
    I:molten_invar=3794
    I:molten_iridium=3795
    I:molten_iron=3796
    I:molten_iron_wood=3797
    I:molten_kanthal=3798
    I:molten_lanthanum=3799
    I:molten_lead=3800
    I:molten_lutetium=3801
    I:molten_magnalium=3802
    I:molten_magnesium=3803
    I:molten_manganese=3804
    I:molten_manyullyn=3805
    I:molten_meteoric_iron=3806
    I:molten_meteoric_steel=3807
    I:molten_midasium=3808
    I:molten_mithril=3809
    I:molten_molybdenum=3810
    I:molten_naquadah=3811
    I:molten_naquadah_alloy=3812
    I:molten_neodymium=3813
    I:molten_neutronium=3814
    I:molten_nichrome=3815
    I:molten_nickel=3816
    I:molten_niobium=3817
    I:molten_obsidian=3818
    I:molten_osmiridium=3819
    I:molten_osmium=3820
    I:molten_palladium=3821
    I:molten_pig_iron=3822
    I:molten_plastic=3823
    I:molten_platinum=3824
    I:molten_plutonium=3825
    I:molten_plutonium241=3826
    I:molten_praseodymium=3827
    I:molten_promethium=3828
    I:molten_red_alloy=3829
    I:molten_refined_glowstone=3830
    I:molten_refined_obsidian=3831
    I:molten_rubber=3832
    I:molten_rubidium=3834
    I:molten_samarium=3835
    I:molten_scandium=3836
    I:molten_shadow_iron=3837
    I:molten_shadow_steel=3838
    I:molten_silicon=3839
    I:molten_silver=3840
    I:molten_soldering_alloy=3841
    I:molten_stainless_steel=3842
    I:molten_steel=3843
    I:molten_steel_leaf=3844
    I:molten_sunnarium=3845
    I:molten_tantalum=3846
    I:molten_tellurium=3847
    I:molten_terbium=3848
    I:molten_thaumium=3849
    I:molten_thorium=3850
    I:molten_thulium=3851
    I:molten_tin=3852
    I:molten_titanium=3853
    I:molten_tritanium=3854
    I:molten_tungsten=3855
    I:molten_tungsten_steel=3856
    I:molten_ultimet=3857
    I:molten_uranium=3858
    I:molten_uranium235=3859
    I:molten_vanadium=3860
    I:molten_wrought_iron=3861
    I:molten_ytterbium=3862
    I:molten_yttrium=3863
    I:molten_zinc=3864
    I:pump=1208
    I:quantumGate=1230
    I:rejector=1207
    I:solarPanel=1214
    I:sorter=1207
    I:tank=1228
    I:tesla=1212
    I:thermopile=1216
    I:turntable=1220
    I:waterTurbine=1203
    I:windTurbine=1202
}


####################
# enabled_list
####################

enabled_list {
    B:Enabled_charger=true
    B:Enabled_disk=true
    B:Enabled_gear=true
    B:Enabled_gearShaft=true
    B:Enabled_hammer=true
    B:Enabled_handCrank=true
    B:Enabled_imprint=true
    B:Enabled_levitator=true
    B:Enabled_multimeter=true
    B:Enabled_pipe=true
    B:Enabled_quantumGlyph=true
    B:Enabled_transformer=true
    B:Enabled_wire=true
}


####################
# general
####################

general {
    I:BlockIDPrefix=1200
    B:"Engineering Table Autocraft"=true
    I:"Furnace Wattage Per Tick"=50000
    I:ItemIDPrefix=20150
    D:"Levitator Acceleration"=0.02
    D:"Levitator Item Acceleration"=0.02
    I:"Levitator Item Push Delay"=5
    I:"Levitator Max Item Reach"=40
    D:"Levitator Max Item Speed"=0.2
    I:"Levitator Max Reach"=40
    D:"Levitator Max Speed"=0.2
    I:"Levitator Push Delay"=5
    I:"Max EM Contractor Path"=200
    B:"Shiny silver Wires"=true
    B:"Shiny silver wires"=true
    B:"Tesla Sound FXs"=true
    B:allowOreDictCompatibility=true
    D:grateEffectMultiplier=10.0
}


####################
# item
####################

item {
    I:bucketMixture=20153
    I:bucketMolten=20154
    I:charger=20161
    I:disk=20163
    I:gear=20155
    I:gearShaft=20156
    I:hammer=20167
    I:handCrank=20165
    I:imprint=20166
    I:levitator=20162
    I:multimeter=20159
    I:oreDust=20151
    I:oreRefinedDust=20152
    I:oreRubble=20150
    I:pipe=20157
    I:quantumGlyph=20164
    I:transformer=20160
    I:wire=20158
}


####################
# resource_generator
####################

resource_generator {
    B:"Enable Adamant"=true
    B:"Enable Adamantine"=true
    B:"Enable Adamantium"=true
    B:"Enable Alduorite"=true
    B:"Enable Aluminium"=true
    B:"Enable AluminiumBrass"=true
    B:"Enable Aluminum"=true
    B:"Enable AluminumBrass"=true
    B:"Enable Alumite"=true
    B:"Enable Amordrine"=true
    B:"Enable Angmallen"=true
    B:"Enable Antimony"=true
    B:"Enable Ardite"=true
    B:"Enable Astral Silver"=true
    B:"Enable AstralSilver"=true
    B:"Enable Atlarus"=true
    B:"Enable BatteryAlloy"=true
    B:"Enable Beryllium"=true
    B:"Enable Black Steel"=true
    B:"Enable BlackSteel"=true
    B:"Enable BlueAlloy"=true
    B:"Enable Brass"=true
    B:"Enable Bronze"=true
    B:"Enable Caesium"=true
    B:"Enable Carmot"=true
    B:"Enable Celenegil"=true
    B:"Enable Cerium"=true
    B:"Enable Ceruclase"=true
    B:"Enable Chrome"=true
    B:"Enable Cobalt"=true
    B:"Enable CobaltBrass"=true
    B:"Enable Copper"=true
    B:"Enable Cupronickel"=true
    B:"Enable Damascus Steel"=true
    B:"Enable DamascusSteel"=true
    B:"Enable DarkIron"=true
    B:"Enable Deep Iron"=true
    B:"Enable DeepIron"=true
    B:"Enable Desh"=true
    B:"Enable Desichalkos"=true
    B:"Enable Duranium"=true
    B:"Enable Dysprosium"=true
    B:"Enable Electrum"=true
    B:"Enable ElectrumFlux"=true
    B:"Enable Enderium"=true
    B:"Enable Erbium"=true
    B:"Enable Europium"=true
    B:"Enable Eximite"=true
    B:"Enable FieryBlood"=true
    B:"Enable Force"=true
    B:"Enable Gadolinium"=true
    B:"Enable Gold"=true
    B:"Enable HSLA"=true
    B:"Enable Haderoth"=true
    B:"Enable Hepatizon"=true
    B:"Enable Holmium"=true
    B:"Enable HotElectrumFlux"=true
    B:"Enable HotEnderium"=true
    B:"Enable HotErbium"=true
    B:"Enable HotKanthal"=true
    B:"Enable HotLutetium"=true
    B:"Enable HotScandium"=true
    B:"Enable HotThulium"=true
    B:"Enable HotTungsten"=true
    B:"Enable HotTungstenSteel"=true
    B:"Enable HotUltimet"=true
    B:"Enable HotYttrium"=true
    B:"Enable Ignatius"=true
    B:"Enable Indium"=true
    B:"Enable Infuscolium"=true
    B:"Enable InfusedGold"=true
    B:"Enable Inolashite"=true
    B:"Enable Invar"=true
    B:"Enable Iridium"=true
    B:"Enable Iron"=true
    B:"Enable IronWood"=true
    B:"Enable Kalendrite"=true
    B:"Enable Kanthal"=true
    B:"Enable Lanthanum"=true
    B:"Enable Lead"=true
    B:"Enable Lemurite"=true
    B:"Enable Lutetium"=true
    B:"Enable Magnalium"=true
    B:"Enable Magnesium"=true
    B:"Enable Manganese"=true
    B:"Enable Manyullyn"=true
    B:"Enable Meat"=true
    B:"Enable MeatRaw"=true
    B:"Enable Mercury"=true
    B:"Enable MeteoricIron"=true
    B:"Enable MeteoricSteel"=true
    B:"Enable Meutoite"=true
    B:"Enable Midasium"=true
    B:"Enable Mithril"=true
    B:"Enable Molybdenum"=true
    B:"Enable Naquadah"=true
    B:"Enable NaquadahAlloy"=true
    B:"Enable Neodymium"=true
    B:"Enable Neutronium"=true
    B:"Enable Nichrome"=true
    B:"Enable Nickel"=true
    B:"Enable Niobium"=true
    B:"Enable Obsidian"=true
    B:"Enable Orichalcum"=true
    B:"Enable Osmiridium"=true
    B:"Enable Osmium"=true
    B:"Enable Oureclase"=true
    B:"Enable Palladium"=true
    B:"Enable PigIron"=true
    B:"Enable Plastic"=true
    B:"Enable Platinum"=true
    B:"Enable Plutonium"=true
    B:"Enable Plutonium241"=true
    B:"Enable Praseodymium"=true
    B:"Enable Prometheum"=true
    B:"Enable Promethium"=true
    B:"Enable Quicksilver"=true
    B:"Enable RedAlloy"=true
    B:"Enable RefinedGlowstone"=true
    B:"Enable RefinedIron"=true
    B:"Enable RefinedObsidian"=true
    B:"Enable Rubber"=true
    B:"Enable Rubidium"=true
    B:"Enable Rubracium"=true
    B:"Enable Samarium"=true
    B:"Enable Sanguinite"=true
    B:"Enable Scandium"=true
    B:"Enable Shadow Iron"=true
    B:"Enable Shadow Steel"=true
    B:"Enable ShadowIron"=true
    B:"Enable ShadowSteel"=true
    B:"Enable Silicon"=true
    B:"Enable Silver"=true
    B:"Enable SolderingAlloy"=true
    B:"Enable StainlessSteel"=true
    B:"Enable Steel"=true
    B:"Enable SteelLeaf"=true
    B:"Enable Sunnarium"=true
    B:"Enable Tantalum"=true
    B:"Enable Tartarite"=true
    B:"Enable Tellurium"=true
    B:"Enable Terbium"=true
    B:"Enable Thaumium"=true
    B:"Enable Thorium"=true
    B:"Enable Thulium"=true
    B:"Enable Tin"=true
    B:"Enable Titanium"=true
    B:"Enable Tritanium"=true
    B:"Enable Tungsten"=true
    B:"Enable TungstenSteel"=true
    B:"Enable Ultimet"=true
    B:"Enable Unstable"=true
    B:"Enable Uranium"=true
    B:"Enable Uranium235"=true
    B:"Enable Vanadium"=true
    B:"Enable Vulcanite"=true
    B:"Enable Vyroxeres"=true
    B:"Enable WroughtIron"=true
    B:"Enable Ytterbium"=true
    B:"Enable Yttrium"=true
    B:"Enable Zinc"=true
}


