# Configuration file

####################
# crafting
####################

crafting {
    # disables crafting if false
    B:MimichiteRecipe=true

    # the amount returned for crafting mimichite
    I:MimichiteRecipeOutput=32
}


####################
# ids
####################

ids {
    I:"Block ID start"=2430
    I:"Item ID start"=27364
}


####################
# world gen
####################

"world gen" {
    # max deposit spawn per chunk; default [8]
    I:MimichiteOreRate=8

    # max deposit spawn per chunk; default [32]
    I:MimichiteOreRateEnd=32

    # max deposit spawn per chunk; default [16]
    I:MimichiteOreRateNether=16
}


